{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;port=5432;Database=otus;Username=otus;Password=otus;Maximum Pool Size = 40; Timeout=60;Connection Idle Lifetime=100;Connection Pruning Interval=2;"
  },
  "SchemaName": "rest_homework",

  "FluentMigratorProfile": "Development",


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "MessagesRequestQueue": "rpc_messages-server"
  },

  "AllowedHosts": "*"
}
